p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
8.06419621351e-08	4.87883870918e-06	Adefovir Dipivoxil Metabolism Pathway	SMPDB	SMP00629	P22392; P00568	203; 4831; 654364	5	5
8.06419621351e-08	4.87883870918e-06	Tenofovir Metabolism Pathway	SMPDB	SMP00630	P22392; P00568	203; 4831; 654364	5	5
1.39285440945e-05	0.000561784611813	Di-unsaturated fatty acid beta-oxidation	EHMN	Di-unsaturated fatty acid beta-oxidation	P30084; P51659; O75521	10455; 3295; 1892	23	23
2.55865438037e-05	0.000773992950063	Omega-6 fatty acid metabolism	EHMN	Omega-6 fatty acid metabolism	P30084; P51659; O75521	10455; 3295; 1892	28	28
3.85242521409e-05	0.00093228690181	Interconversion of nucleotide di- and triphosphates	Reactome	R-HSA-499943	P22392; P00568	4831; 654364; 203	32	32
4.73110040051e-05	0.000954105247437	Metabolism	Reactome	R-HSA-1430728	P13929; P22392; P30084; P02652; P51659; O75521; P07602; P06733; P23526; P00568; P30043; P52895	4831; 10455; 2023; 5660; 191; 1892; 203; 2027; 3295; 654364; 336; 1646; 645	1954	1942
0.000142348850937	0.00150065133798	Platelet degranulation 	Reactome	R-HSA-114608	P62937; P68366; P37802; P07602	5478; 7277; 8407; 5660	131	130
0.000149400721946	0.00150065133798	Chylomicron assembly	Reactome	R-HSA-8963888	P07237; P02652	336; 5034	9	9
0.000164657359484	0.00150065133798	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	P62937; P68366; P37802; P07602	5478; 7277; 8407; 5660	136	135
0.000227664236395	0.00150065133798	3-oxo-10R-octadecatrienoate beta-oxidation	EHMN	3-oxo-10R-octadecatrienoate beta-oxidation	P30084; P51659	1892; 3295	11	11
0.000227664236395	0.00150065133798	GLUT-1 deficiency syndrome	SMPDB	SMP00580	P22392	4831; 654364	11	11
0.000227664236395	0.00150065133798	Congenital disorder of glycosylation CDG-IId	SMPDB	SMP00579	P22392	4831; 654364	11	11
0.000227664236395	0.00150065133798	Lactose Synthesis	SMPDB	SMP00444	P22392	4831; 654364	11	11
0.000227664236395	0.00150065133798	CMP phosphorylation	HumanCyc	PWY-7205	P22392	4831; 654364	11	11
0.000243199069506	0.00150065133798	superpathway of purine nucleotide salvage	HumanCyc	PWY66-409	P22392; P00568	4831; 654364; 203	59	59
0.000243199069506	0.00150065133798	purine nucleotides <i>de novo</i> biosynthesis	HumanCyc	PWY-841	P22392; P00568	4831; 654364; 203	59	59
0.000272845697814	0.00150065133798	Dimethyl-branched-chain fatty acid mitochondrial beta-oxidation	EHMN	Dimethyl-branched-chain fatty acid mitochondrial beta-oxidation	P30084; P51659	1892; 3295	12	12
0.000272845697814	0.00150065133798	Trihydroxycoprostanoyl-CoA beta-oxidation	EHMN	Trihydroxycoprostanoyl-CoA beta-oxidation	P30084; P51659	1892; 3295	12	12
0.000272845697814	0.00150065133798	pyrimidine deoxyribonucleotide phosphorylation	HumanCyc	PWY-7197	P22392	4831; 654364	12	12
0.000272845697814	0.00150065133798	guanosine deoxyribonucleotides <i>de novo</i> biosynthesis	HumanCyc	PWY-7226	P22392	4831; 654364	12	12
0.000272845697814	0.00150065133798	adenosine deoxyribonucleotides <i>de novo</i> biosynthesis	HumanCyc	PWY-7227	P22392	4831; 654364	12	12
0.000272845697814	0.00150065133798	Beta-oxidation of very long chain fatty acids	Reactome	R-HSA-390247	P51659; O75521	10455; 3295	12	12
0.000322039309585	0.00155867025839	purine deoxyribonucleosides salvage	HumanCyc	PWY-7224	P22392	4831; 654364	13	13
0.000322039309585	0.00155867025839	UTP and CTP <i>de novo</i> biosynthesis	HumanCyc	PWY-7176	P22392	4831; 654364	13	13
0.000322039309585	0.00155867025839	guanosine ribonucleotides <i>de novo</i> biosynthesis	HumanCyc	PWY-7221	P22392	654364; 4831	13	13
0.000432400290386	0.00201232442833	superpathway of pyrimidine ribonucleotides <i>de novo</i> biosynthesis	HumanCyc	PWY0-162	P22392	4831; 654364	15	15
0.000493536421957	0.00205923817437	pyrimidine deoxyribonucleotides biosynthesis from CTP	HumanCyc	PWY-7210	P22392	4831; 654364	16	16
0.000493536421957	0.00205923817437	guanosine nucleotides <i>de novo</i> biosynthesis	HumanCyc	PWY-7228	P22392	4831; 654364	16	16
0.000493536421957	0.00205923817437	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis	HumanCyc	PWY-7184	P22392	4831; 654364	16	16
0.000558622228757	0.00211229030249	Plasma lipoprotein assembly	Reactome	R-HSA-8963898	P07237; P02652	336; 5034	17	17
0.000558622228757	0.00211229030249	superpathway of pyrimidine deoxyribonucleoside salvage	HumanCyc	PWY-7200	P22392	4831; 654364	17	17
0.000558622228757	0.00211229030249	endocytotic role of ndk phosphins and dynamin	BioCarta	ndkdynaminpathway	P22392	4831; 654364	17	17
0.000619075115998	0.00226994209199	Validated targets of C-MYC transcriptional activation	PID	myc_activpathway	P22392; P06733	4831; 654364; 2023	87	81
0.000700580872427	0.00242200815896	fatty acid &beta;-oxidation (peroxisome)	HumanCyc	PWY66-391	P30084; P51659	1892; 3295	19	19
0.000700580872427	0.00242200815896	fatty acid &beta;-oxidation	HumanCyc	FAO-PWY	P30084; O75521	1892; 10455	19	19
0.000777422819893	0.00261300447797	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	Reactome	R-HSA-193368	P51659; P52895	1646; 3295	20	20
0.000858152663573	0.00280639114304	Mono-unsaturated fatty acid beta-oxidation	EHMN	Mono-unsaturated fatty acid beta-oxidation	P30084; P51659	1892; 3295	21	21
0.000942755066709	0.00300193060715	superpathway of pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis	HumanCyc	PWY-7211	P22392	4831; 654364	22	22
0.00112351641915	0.00343202404764	glycolysis	HumanCyc	PWY66-400	P06733; P13929	2023; 2027	25	24
0.00121006728906	0.00343202404764	Leukotriene metabolism	EHMN	Leukotriene metabolism	P30084; P51659; O75521	3295; 10455; 1892	102	102
0.00121006728906	0.00343202404764	Metabolism of nucleotides	Reactome	R-HSA-15869	P22392; P00568	4831; 203; 654364	102	102
0.00121964490949	0.00343202404764	gluconeogenesis	HumanCyc	PWY66-399	P06733; P13929	2023; 2027	26	25
0.00121964490949	0.00343202404764	Saturated fatty acids beta-oxidation	EHMN	Saturated fatty acids beta-oxidation	P30084; P51659	3295; 1892	25	25
0.00131958504114	0.00362885886313	Formation of tubulin folding intermediates by CCT/TriC	Reactome	R-HSA-389960	P40227; P68366	908; 7277	26	26
0.00138917077308	0.00373532585649	Purine nucleotides nucleosides metabolism	INOH	None	P22392; P00568	654364; 4831; 203	107	107
0.00153083977953	0.00402677420268	Prefoldin mediated transfer of substrate  to CCT/TriC	Reactome	R-HSA-389957	P40227; P68366	908; 7277	28	28
0.00175716016092	0.00442950790565	Synthesis of bile acids and bile salts	Reactome	R-HSA-192105	P51659; P52895	3295; 1646	30	30
0.00175716016092	0.00442950790565	Peroxisomal lipid metabolism	Reactome	R-HSA-390918	P51659; O75521	10455; 3295	30	30
0.00187593250486	0.0046324047569	Folate metabolism	INOH	None	P22392	4831; 654364	31	31
0.00199269964962	0.0047413645685	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	P62937; P68366; P37802; P07602	5478; 7277; 8407; 5660	263	262
0.00199842638838	0.0047413645685	Citrate cycle	INOH	None	P06733; P13929	2023; 2027	32	32
0.00212462694202	0.00494384346123	Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	Reactome	R-HSA-389958	P40227; P68366	908; 7277	33	33
0.00225451933822	0.00514711018726	Gluconeogenesis	Reactome	R-HSA-70263	P06733; P13929	2023; 2027	35	34
0.00237266831361	0.00531653455457	Purine metabolism - Homo sapiens (human)	KEGG	path:hsa00230	P22392; P00568	654364; 203; 4831	130	129
0.00358725787195	0.00761505618431	Bile acid and bile salt metabolism	Reactome	R-HSA-194068	P51659; P52895	3295; 1646	43	43
0.00358725787195	0.00761505618431	Vitamin E metabolism	EHMN	Vitamin E metabolism	P30084; P51659	3295; 1892	43	43
0.00358725787195	0.00761505618431	Fatty acid degradation - Homo sapiens (human)	KEGG	path:hsa00071	P30084; O75521	10455; 1892	43	43
0.00392279824186	0.00804506080111	Glycolysis and Gluconeogenesis	Wikipathways	WP534	P06733; P13929	2027; 2023	45	45
0.00392279824186	0.00804506080111	Glycolysis Gluconeogenesis	INOH	None	P06733; P13929	2027; 2023	46	45
0.0042724072206	0.00861602122821	superpathway of conversion of glucose to acetyl CoA and entry into the TCA cycle	HumanCyc	PWY66-407	P06733; P13929	2023; 2027	48	47
0.00463597063256	0.00919594174655	Valine, leucine and isoleucine degradation	EHMN	Valine, leucine and isoleucine degradation	P30084; P51659	3295; 1892	49	49
0.00482294974796	0.00941253095974	Cholesterol metabolism - Homo sapiens (human)	KEGG	path:hsa04979	P02652; Q9Y277	336; 7419	50	50
0.00501337494857	0.00962886299645	Pyrimidine nucleotides nucleosides metabolism	INOH	None	P22392	4831; 654364	51	51
0.00520723214371	0.00976305758525	mechanism of gene regulation by peroxisome proliferators via ppara	BioCarta	pparapathway	P02652; P51659	3295; 336	52	52
0.00524461771108	0.00976305758525	Protein processing in endoplasmic reticulum - Homo sapiens (human)	KEGG	path:hsa04141	Q14697; P07237; P13667	9601; 23193; 5034	171	171
0.00577167831102	0.0105814102369	Fatty acid metabolism	Reactome	R-HSA-8978868	P30084; P51659; O75521	10455; 1892; 3295	177	177
0.00622750766042	0.011246692939	Pyrimidine metabolism - Homo sapiens (human)	KEGG	path:hsa00240	P22392	654364; 4831	57	57
0.00687996379076	0.01224228851	Plasma lipoprotein assembly, remodeling, and clearance	Reactome	R-HSA-174824	P07237; P02652	336; 5034	60	60
0.00779613939529	0.0136714908236	Peroxisomal protein import	Reactome	R-HSA-9033241	P51659; O75521	10455; 3295	64	64
0.00827379618119	0.0143018476846	Glycolysis and Gluconeogenesis	EHMN	Glycolysis and Gluconeogenesis	P06733; P13929	2027; 2023	67	66
0.00851746939908	0.0145156872858	Glycolysis / Gluconeogenesis - Homo sapiens (human)	KEGG	path:hsa00010	P06733; P13929	2023; 2027	67	67
0.00978374641798	0.0162238660845	Glycolysis	Reactome	R-HSA-70171	P06733; P13929	2023; 2027	73	72
0.00978795226586	0.0162238660845	Metabolism of lipids	Reactome	R-HSA-556833	P30084; P07602; P51659; O75521; P52895	10455; 1646; 5660; 1892; 3295	646	645