SYMBOL	UNIPROT	inProtein
RPS17	P08708	TRUE
BDH1	Q02338	TRUE
B2M	P61769	TRUE
MIF	P14174	TRUE
CES1	P23141	TRUE
YWHAE	P62258	TRUE
BAAT	Q14032	TRUE
TUBB	P07437	TRUE
RPS25	P62851	TRUE
HYOU1	Q9Y4L1	TRUE
RPL7A	P62424	TRUE
PSMC4	P43686	TRUE
CRYL1	Q9Y2S2	TRUE
ACAA2	P42765	TRUE
NDUFS1	P28331	TRUE
LGALS4	P56470	TRUE
HNRNPL	P14866	TRUE
APMAP	Q9HDC9	TRUE
ACSS2	Q9NR19	TRUE
ATP5PO	P48047	TRUE
RPL3	P39023	TRUE
TST	Q16762	TRUE
SLC25A6	P12236	TRUE
YWHAB	P31946	TRUE
TTC38	Q5R3I4	TRUE
NDUFS3	O75489	TRUE
TGM2	P21980	TRUE
CSTB	P04080	TRUE
OTC	P00480	TRUE
AHCY	P23526	TRUE
LDHA	P00338	TRUE
ECHDC3	Q96DC8	TRUE
ATP5F1C	P36542	TRUE
LGALS1	P09382	TRUE
PSME2	Q9UL46	TRUE
TPT1	P13693	TRUE
AKR1C4	P17516	TRUE
YWHAH	Q04917	TRUE
DHRS7	Q9Y394	TRUE
UPB1	Q9UBR1	TRUE
RPS4X	P62701	TRUE
GGT1	P19440	TRUE
SRSF6	Q13247	TRUE
DPYSL2	Q16555	TRUE
RPL21	P46778	TRUE
ERO1A	Q96HE7	TRUE
SLC25A18	Q9H1K4	TRUE
ATP6V1B2	P21281	TRUE
CMBL	Q96DG6	TRUE
LSS	P48449	TRUE
MMUT	P22033	TRUE
RPN2	P04844	TRUE
ANXA11	P50995	TRUE
FKBP4	Q02790	TRUE
TPD52L2	O43399	TRUE
SOD1	P00441	TRUE
XRCC6	P12956	TRUE
EPHX2	P34913	TRUE
FKBP1A	P62942	TRUE
COMT	P21964	TRUE
CHMP4B	Q9H444	TRUE
COX5A	P20674	TRUE
CYB5A	P00167	TRUE
CDC37	Q16543	TRUE
HEXB	P07686	TRUE
PDLIM1	O00151	TRUE
SLC27A2	O14975	TRUE
GSTO1	P78417	TRUE
HSP90AB1	P08238	TRUE
AIFM1	O95831	TRUE
CAT	P04040	TRUE
STRAP	Q9Y3F4	TRUE
TPM4	P67936	TRUE
AK3	Q9UIJ7	TRUE
RPL17	P18621	TRUE
EIF3A	Q14152	TRUE
SSR4	P51571	TRUE
GLRX	P35754	TRUE
PGAM1	P18669	TRUE
GPD1	P21695	TRUE
MPST	P25325	TRUE
SHMT2	P34897	TRUE
MTDH	Q86UE4	TRUE
ADI1	Q9BV57	TRUE
PYGL	P06737	TRUE
DLST	P36957	TRUE
GRHPR	Q9UBQ7	TRUE
TMED10	P49755	TRUE
RPL30	P62888	TRUE
GMFB	P60983	TRUE
FTH1	P02794	TRUE
YWHAQ	P27348	TRUE
APOB	P04114	TRUE
GLYAT	Q6IB77	TRUE
HADHA	P40939	TRUE
ALDH1A1	P00352	TRUE
PRDX3	P30048	TRUE
ACADSB	P45954	TRUE
AHNAK	Q09666	TRUE
CTSA	P10619	TRUE
UCHL1	P09936	TRUE
FLNA	P21333	TRUE
SEC61B	P60468	TRUE
RPL10	P27635	TRUE
SLC25A1	P53007	TRUE
PC	P11498	TRUE
HADHB	P55084	TRUE
NONO	Q15233	TRUE
ANXA4	P09525	TRUE
NNT	Q13423	TRUE
RAD23B	P54727	TRUE
RPS12	P25398	TRUE
HMGCS1	Q01581	TRUE
INF2	Q27J81	TRUE
ACTR1A	P61163	TRUE
LMAN1	P49257	TRUE
PEPD	P12955	TRUE
GSPT1	P15170	TRUE
ANXA1	P04083	TRUE
F2	P00734	TRUE
DNAJA1	P31689	TRUE
VCL	P18206	TRUE
GPI	P06744	TRUE
BHMT	Q93088	TRUE
SULT2A1	Q06520	TRUE
GDI2	P50395	TRUE
H1-0	P07305	TRUE
STOM	P27105	TRUE
PPP2R1A	P30153	TRUE
ADH1B	P00325	TRUE
MYH9	P35579	TRUE
CTNNA1	P35221	TRUE
ARG1	P05089	TRUE
PLIN2	Q99541	TRUE
UGT2B7	P16662	TRUE
ASL	P04424	TRUE
ADH6	P28332	TRUE
CCT6A	P40227	TRUE
FABP1	P07148	TRUE
HSDL2	Q6YN16	TRUE
ST13	P50502	TRUE
GLO1	Q04760	TRUE
UGT2B4	P06133	TRUE
PDCD6IP	Q8WUM4	TRUE
RPL7	P18124	TRUE
QPRT	Q15274	TRUE
PSMD3	O43242	TRUE
CLIC4	Q9Y696	TRUE
RPL23	P62829	TRUE
CYB5R3	P00387	TRUE
HPD	P32754	TRUE
RPL12	P30050	TRUE
EIF3D	O15371	TRUE
HSPA8	P11142	TRUE
SEC31A	O94979	TRUE
SUCLG1	P53597	TRUE
EML4	Q9HC35	TRUE
SOD2	P04179	TRUE
GALM	Q96C23	TRUE
ACTR3	P61158	TRUE
ACAT2	Q9BWD1	TRUE
CKAP4	Q07065	TRUE
TCP1	P17987	TRUE
AGMAT	Q9BSE5	TRUE
ACSL4	O60488	TRUE
VAT1	Q99536	TRUE
PON1	P27169	TRUE
HNRNPK	P61978	TRUE
PGK1	P00558	TRUE
GBE1	Q04446	TRUE
ADH1A	P07327	TRUE
JUP	P14923	TRUE
HSD17B12	Q53GQ0	TRUE
SERPINA1	P01009	TRUE
ALB	P02768	TRUE
GATM	P50440	TRUE
GSS	P48637	TRUE
GLDC	P23378	TRUE
RPS16	P62249	TRUE
SQOR	Q9Y6N5	TRUE
PCK1	P35558	TRUE
GDA	Q9Y2T3	TRUE
HNMT	P50135	TRUE
TUBB4A	P04350	TRUE
PAH	P00439	TRUE
CLTC	Q00610	TRUE
FKBP5	Q13451	TRUE
CPT2	P23786	TRUE
PLG	P00747	TRUE
NDRG1	Q92597	TRUE
CAPZB	P47756	TRUE
SEC23A	Q15436	TRUE
SFXN1	Q9H9B4	TRUE
TALDO1	P37837	TRUE
AK4	P27144	TRUE
ITGA3	P26006	TRUE
DARS1	P14868	TRUE
RPLP2	P05387	TRUE
HIBADH	P31937	TRUE
MAOA	P21397	TRUE
PDLIM5	Q96HC4	TRUE
EIF2S3	P41091	TRUE
DYNC1H1	Q14204	TRUE
TJP2	Q9UDY2	TRUE
PYGB	P11216	TRUE
NUCB1	Q02818	TRUE
SEC24C	P53992	TRUE
FTL	P02792	TRUE
ANPEP	P15144	TRUE
RPL28	P46779	TRUE
CTSB	P07858	TRUE
UQCRC2	P22695	TRUE
ABCD3	P28288	TRUE
GAMT	Q14353	TRUE
DAZAP1	Q96EP5	TRUE
PITRM1	Q5JRX3	TRUE
SCP2	P22307	TRUE
ANXA2	P07355	TRUE
STIP1	P31948	TRUE
VDAC3	Q9Y277	TRUE
HPGD	P15428	TRUE
ICAM1	P05362	TRUE
PGM1	P36871	TRUE
CLPX	O76031	TRUE
PDIA5	Q14554	TRUE
GSR	P00390	TRUE
RGN	Q15493	TRUE
AKR1B10	O60218	TRUE
UBA1	P22314	TRUE
CP	P00450	TRUE
AADAC	P22760	TRUE
AGL	P35573	TRUE
RPS15	P62841	TRUE
ACAT1	P24752	TRUE
HINT1	P49773	TRUE
PAPSS2	O95340	TRUE
ANXA5	P08758	TRUE
HNRNPM	P52272	TRUE
RPL18	Q07020	TRUE
PDZK1	Q5T2W1	TRUE
SPATS2L	Q9NUQ6	TRUE
GALT	P07902	TRUE
CALD1	Q05682	TRUE
TUBB2A	Q13885	TRUE
UGDH	O60701	TRUE
SLC25A13	Q9UJS0	TRUE
ECHS1	P30084	TRUE
RPL8	P62917	TRUE
PPIB	P23284	TRUE
RPL10A	P62906	TRUE
CLTA	P09496	TRUE
HSPA5	P11021	TRUE
ACO1	P21399	TRUE
TBCA	O75347	TRUE
FMO5	P49326	TRUE
C11orf54	Q9H0W9	TRUE
PCCB	P05166	TRUE
ALDOA	P04075	TRUE
PLOD2	O00469	TRUE
ACSL5	Q9ULC5	TRUE
DNAJB1	P25685	TRUE
SORD	Q00796	TRUE
MYO1B	O43795	TRUE
DPYS	Q14117	TRUE
SAA4	P35542	TRUE
SAA2	P0DJI9	TRUE
SPTAN1	Q13813	TRUE
YWHAG	P61981	TRUE
GLUD1	P00367	TRUE
HSPB1	P04792	TRUE
ECI2	O75521	TRUE
VCP	P55072	TRUE
PTMS	P20962	TRUE
HGD	Q93099	TRUE
UGT1A6	P19224	TRUE
FGB	P02675	TRUE
CORO1B	Q9BR76	TRUE
CRAT	P43155	TRUE
HSD17B13	Q7Z5P4	TRUE
CAST	P20810	TRUE
ACSL1	P33121	TRUE
LDHD	Q86WU2	TRUE
EHHADH	Q08426	TRUE
USO1	O60763	TRUE
RPL13	P26373	TRUE
CTSD	P07339	TRUE
COPE	O14579	TRUE
PLEC	Q15149	TRUE
FBP1	P09467	TRUE
DSP	P15924	TRUE
PSMC5	P62195	TRUE
PTGR1	Q14914	TRUE
ENTPD5	O75356	TRUE
G3BP2	Q9UN86	TRUE
ALDH6A1	Q02252	TRUE
ASS1	P00966	TRUE
PSMC2	P35998	TRUE
DHX9	Q08211	TRUE
CYP2E1	P05181	TRUE
PPIA	P62937	TRUE
RPL24	P83731	TRUE
RBP4	P02753	TRUE
ERH	P84090	TRUE
CFL1	P23528	TRUE
AGXT	P21549	TRUE
MTTP	P55157	TRUE
REEP6	Q96HR9	TRUE
RPL15	P61313	TRUE
ALDH1L1	O75891	TRUE
HIP1R	O75146	TRUE
ETFDH	Q16134	TRUE
NCEH1	Q6PIU2	TRUE
HSP90AA1	P07900	TRUE
CALU	O43852	TRUE
PKM	P14618	TRUE
ALDOB	P05062	TRUE
RAB7A	P51149	TRUE
RPL27	P61353	TRUE
VDAC2	P45880	TRUE
AKR1C2	P52895	TRUE
ATP5F1B	P06576	TRUE
PTGES3	Q15185	TRUE
RPS23	P62266	TRUE
PNPO	Q9NVS9	TRUE
CALR	P27797	TRUE
HADH	Q16836	TRUE
EIF4G1	Q04637	TRUE
GAPDH	P04406	TRUE
ACAA1	P09110	TRUE
EIF4A1	P60842	TRUE
HSD17B4	P51659	TRUE
ANXA7	P20073	TRUE
NAMPT	P43490	TRUE
ETFA	P13804	TRUE
ALDH1B1	P30837	TRUE
RPL11	P62913	TRUE
RPS6	P62753	TRUE
APCS	P02743	TRUE
RPL26	P61254	TRUE
VIM	P08670	TRUE
TPM1	P09493	TRUE
GANAB	Q14697	TRUE
PGD	P52209	TRUE
GSTK1	Q9Y2Q3	TRUE
MCCC2	Q9HCC0	TRUE
PHB2	Q99623	TRUE
RACK1	P63244	TRUE
IDH1	O75874	TRUE
ACSM2A	Q08AH3	TRUE
APOE	P02649	TRUE
APOC2	P02655	TRUE
SUCLG2	Q96I99	TRUE
DCTN2	Q13561	TRUE
UGP2	Q16851	TRUE
EZR	P15311	TRUE
USP5	P45974	TRUE
ADH5	P11766	TRUE
UGT2B17	O75795	TRUE
TAGLN2	P37802	TRUE
H6PD	O95479	TRUE
DDOST	P39656	TRUE
ACSM2B	Q68CK6	TRUE
HSPD1	P10809	TRUE
DPP4	P27487	TRUE
ATP5F1D	P30049	TRUE
PDIA4	P13667	TRUE
HNRNPA0	Q13151	TRUE
SLC25A10	Q9UBX3	TRUE
GOT1	P17174	TRUE
IQGAP2	Q13576	TRUE
ERGIC1	Q969X5	TRUE
OPTN	Q96CV9	TRUE
GNS	P15586	TRUE
APOC3	P02656	TRUE
APOA1	P02647	TRUE
FGA	P02671	TRUE
ACOX1	Q15067	TRUE
ACY1	Q03154	TRUE
CES2	O00748	TRUE
APOA2	P02652	TRUE
ETFB	P38117	TRUE
ARPC3	O15145	TRUE
RPL32	P62910	TRUE
MDH2	P40926	TRUE
RPS8	P62241	TRUE
RAB5B	P61020	TRUE
EEF2	P13639	TRUE
RPS26	P62854	TRUE
MAP2K2	P36507	TRUE
ATP5ME	P56385	TRUE
MYL6	P60660	TRUE
CS	O75390	TRUE
HMGCS2	P54868	TRUE
PHGDH	O43175	TRUE
LRRC47	Q8N1G4	TRUE
OPA1	O60313	TRUE
KPNB1	Q14974	TRUE
CYP3A4	P08684	TRUE
DDX5	P17844	TRUE
TF	P02787	TRUE
GPX1	P07203	TRUE
FDPS	P14324	TRUE
HRG	P04196	TRUE
HP	P00738	TRUE
SLC25A3	Q00325	TRUE
ELOB	Q15370	TRUE
RPS2	P15880	TRUE
ATP2A2	P16615	TRUE
KHSRP	Q92945	TRUE
LRRFIP1	Q32MZ4	TRUE
ELAVL1	Q15717	TRUE
SULT1A1	P50225	TRUE
ARPC4	P59998	TRUE
ABHD14B	Q96IU4	TRUE
ARPC1B	O15143	TRUE
ARHGDIA	P52565	TRUE
KRT18	P05783	TRUE
KRT8	P05787	TRUE
PDCD5	O14737	TRUE
CD59	P13987	TRUE
PRDX1	Q06830	TRUE
CHDH	Q8NE62	TRUE
METTL7B	Q6UX53	TRUE
APRT	P07741	TRUE
DHCR7	Q9UBM7	TRUE
PCBP1	Q15365	TRUE
FLNB	O75369	TRUE
AKR1A1	P14550	TRUE
TUBA4A	P68366	TRUE
DDAH1	O94760	TRUE
RAB10	P61026	TRUE
MAP4	P27816	TRUE
LRRC59	Q96AG4	TRUE
ACADM	P11310	TRUE
RPLP0	P05388	TRUE
ATP5PD	O75947	TRUE
KHDRBS1	Q07666	TRUE
CRYZ	Q08257	TRUE
EPHX1	P07099	TRUE
SEC61A1	P61619	TRUE
PIPOX	Q9P0Z9	TRUE
METTL7A	Q9H8H3	TRUE
MCCC1	Q96RQ3	TRUE
IMMT	Q16891	TRUE
S100A10	P60903	TRUE
RPSA	P08865	TRUE
KRT19	P08727	TRUE
RPL38	P63173	TRUE
LGALS3BP	Q08380	TRUE
CFHR1	Q03591	TRUE
CPS1	P31327	TRUE
ACLY	P53396	TRUE
S100A6	P06703	TRUE
FMO3	P31513	TRUE
S100A11	P31949	TRUE
AOX1	Q06278	TRUE
SFN	P31947	TRUE
PHB	P35232	TRUE
HMGCL	P35914	TRUE
ALDH9A1	P49189	TRUE
LAD1	O00515	TRUE
EPRS1	P07814	TRUE
CCT4	P50991	TRUE
CSDE1	O75534	TRUE
AKR7A3	O95154	TRUE
PSMB4	P28070	TRUE
AK2	P54819	TRUE
C4BPA	P04003	TRUE
SFPQ	P23246	TRUE
HNRNPU	Q00839	TRUE
CFH	P08603	TRUE
