Fraction	Source Type	Time Point	Time	Flags	Maximum RT Shift	Treatment	Enzyme	Treatment & Time Point	ID	Treatment & Time Point & ID
20160419_12_445	Thermo	T2	2	Aligned|BG Subtracted	0.01647701	01%DMSO	Trypsin	01%DMSO_T2	445	01%DMSO_T2_445
20160419_27_447	Thermo	T2	2	Aligned|BG Subtracted	0.06466179	01%DMSO	Trypsin	01%DMSO_T2	447	01%DMSO_T2_447
20160419_31_446	Thermo	T2	2	Aligned|BG Subtracted	0.282198	01%DMSO	Trypsin	01%DMSO_T2	446	01%DMSO_T2_446
20160419_08_449	Thermo	T8	8	Aligned|BG Subtracted	0.48036167	01%DMSO	Trypsin	01%DMSO_T8	449	01%DMSO_T8_449
20160419_10_450	Thermo	T8	8	Aligned|BG Subtracted	0.0965676	01%DMSO	Trypsin	01%DMSO_T8	450	01%DMSO_T8_450
20160419_13_448	Thermo	T8	8	Aligned|BG Subtracted	0.027993197	01%DMSO	Trypsin	01%DMSO_T8	448	01%DMSO_T8_448
20160419_04_452	Thermo	T24	24	Aligned|BG Subtracted	1.316385	01%DMSO	Trypsin	01%DMSO_T24	452	01%DMSO_T24_452
20160419_06_453	Thermo	T24	24	Aligned|BG Subtracted	-0.0023456914	01%DMSO	Trypsin	01%DMSO_T24	453	01%DMSO_T24_453
20160419_17_451	Thermo	T24	24	Aligned|BG Subtracted	-0.0070011667	01%DMSO	Trypsin	01%DMSO_T24	451	01%DMSO_T24_451
20160419_25_454	Thermo	T72	72	Aligned|BG Subtracted	0.16786022	01%DMSO	Trypsin	01%DMSO_T72	454	01%DMSO_T72_454
20160419_26_455	Thermo	T72	72	Aligned|BG Subtracted	0.04990838	01%DMSO	Trypsin	01%DMSO_T72	455	01%DMSO_T72_455
20160419_30_456	Thermo	T72	72	Aligned|BG Subtracted	0.5161254	01%DMSO	Trypsin	01%DMSO_T72	456	01%DMSO_T72_456
20160419_09_457	Thermo	T168	168	Aligned|BG Subtracted	0.07125953	01%DMSO	Trypsin	01%DMSO_T168	457	01%DMSO_T168_457
20160419_14_458	Thermo	T168	168	Aligned|BG Subtracted	0.062351372	01%DMSO	Trypsin	01%DMSO_T168	458	01%DMSO_T168_458
20160419_16_459	Thermo	T168	168	Aligned|BG Subtracted	0.022330727	01%DMSO	Trypsin	01%DMSO_T168	459	01%DMSO_T168_459
20160419_05_460	Thermo	T240	240	Aligned|BG Subtracted	0.13709429	01%DMSO	Trypsin	01%DMSO_T240	460	01%DMSO_T240_460
20160419_18_462	Thermo	T240	240	Aligned|BG Subtracted	0.025889913	01%DMSO	Trypsin	01%DMSO_T240	462	01%DMSO_T240_462
20160419_20_461	Thermo	T240	240	Aligned|BG Subtracted	0.35479695	01%DMSO	Trypsin	01%DMSO_T240	461	01%DMSO_T240_461
20160419_21_464	Thermo	T336	336	Aligned|BG Subtracted	-0.010141343	01%DMSO	Trypsin	01%DMSO_T336	464	01%DMSO_T336_464
20160419_22_463	Thermo	T336	336	Aligned|BG Subtracted	0.066364	01%DMSO	Trypsin	01%DMSO_T336	463	01%DMSO_T336_463
20160419_29_465	Thermo	T336	336	Aligned|BG Subtracted	0.43558854	01%DMSO	Trypsin	01%DMSO_T336	465	01%DMSO_T336_465
20180205_04_S171849_1186	Thermo	T0	0	Aligned|BG Subtracted	-0.028401136	RIF_Ther	Trypsin	RIF_Ther_T0	1186	RIF_Ther_T0_1186
20180205_23_S171850_1187	Thermo	T0	0	Aligned|BG Subtracted	0.49363115	RIF_Ther	Trypsin	RIF_Ther_T0	1187	RIF_Ther_T0_1187
20180205_25_S171851_1188	Thermo	T0	0	Aligned|BG Subtracted	0.6864798	RIF_Ther	Trypsin	RIF_Ther_T0	1188	RIF_Ther_T0_1188
20180205_07_S171854_1191	Thermo	T2	2	Aligned|BG Subtracted	0.052567195	RIF_Ther	Trypsin	RIF_Ther_T2	1191	RIF_Ther_T2_1191
20180205_08_S171853_1190	Thermo	T2	2	Aligned|BG Subtracted	0.08559972	RIF_Ther	Trypsin	RIF_Ther_T2	1190	RIF_Ther_T2_1190
20180205_32_S171852_1189	Thermo	T2	2	Aligned|BG Subtracted	0.87393916	RIF_Ther	Trypsin	RIF_Ther_T2	1189	RIF_Ther_T2_1189
20180205_03_S171856_1193	Thermo	T8	8	Aligned|BG Subtracted	-0.011305265	RIF_Ther	Trypsin	RIF_Ther_T8	1193	RIF_Ther_T8_1193
20180205_39_S171857_1194	Thermo	T8	8	Aligned|BG Subtracted	0.5319173	RIF_Ther	Trypsin	RIF_Ther_T8	1194	RIF_Ther_T8_1194
20180205_49_S171855_1192	Thermo	T8	8	Aligned|BG Subtracted	0.7185083	RIF_Ther	Trypsin	RIF_Ther_T8	1192	RIF_Ther_T8_1192
20180205_43_S171859_1196	Thermo	T24	24	Aligned|BG Subtracted	0.33437428	RIF_Ther	Trypsin	RIF_Ther_T24	1196	RIF_Ther_T24_1196
20180205_45_S171858_1195	Thermo	T24	24	Aligned|BG Subtracted	-0.076490246	RIF_Ther	Trypsin	RIF_Ther_T24	1195	RIF_Ther_T24_1195
20180205_53_S171860_1197	Thermo	T24	24	Aligned|BG Subtracted	0.46971923	RIF_Ther	Trypsin	RIF_Ther_T24	1197	RIF_Ther_T24_1197
20180205_28_S171862_1199	Thermo	T72	72	Aligned|BG Subtracted	0.18015105	RIF_Ther	Trypsin	RIF_Ther_T72	1199	RIF_Ther_T72_1199
20180205_29_S171861_1198	Thermo	T72	72	Aligned|BG Subtracted	0.15161501	RIF_Ther	Trypsin	RIF_Ther_T72	1198	RIF_Ther_T72_1198
20180205_37_S171863_1200	Thermo	T72	72	Aligned|BG Subtracted	0.60843253	RIF_Ther	Trypsin	RIF_Ther_T72	1200	RIF_Ther_T72_1200
20180205_09_S171864_1201	Thermo	T168	168	Aligned|BG Subtracted	0.44198504	RIF_Ther	Trypsin	RIF_Ther_T168	1201	RIF_Ther_T168_1201
20180205_13_S171865_1202	Thermo	T168	168	Aligned|BG Subtracted	0.3084658	RIF_Ther	Trypsin	RIF_Ther_T168	1202	RIF_Ther_T168_1202
20180205_15_S171866_1203	Thermo	T168	168	Aligned|BG Subtracted	-0.17406686	RIF_Ther	Trypsin	RIF_Ther_T168	1203	RIF_Ther_T168_1203
20180205_16_S171868_1205	Thermo	T240	240	Aligned|BG Subtracted	-0.551687	RIF_Ther	Trypsin	RIF_Ther_T240	1205	RIF_Ther_T240_1205
20180205_55_S171869_1206	Thermo	T240	240	Aligned|BG Subtracted	0.5940352	RIF_Ther	Trypsin	RIF_Ther_T240	1206	RIF_Ther_T240_1206
20180205_57_S171867_1204	Thermo	T240	240	Aligned|BG Subtracted	0.5217617	RIF_Ther	Trypsin	RIF_Ther_T240	1204	RIF_Ther_T240_1204
20180205_41_S171872_1209	Thermo	T336	336	Aligned|BG Subtracted	0.06594196	RIF_Ther	Trypsin	RIF_Ther_T336	1209	RIF_Ther_T336_1209
20180205_48_S171870_1207	Thermo	T336	336	Aligned|BG Subtracted	0.2922923	RIF_Ther	Trypsin	RIF_Ther_T336	1207	RIF_Ther_T336_1207
20180205_56_S171871_1208	Thermo	T336	336	Aligned|BG Subtracted	0.33282182	RIF_Ther	Trypsin	RIF_Ther_T336	1208	RIF_Ther_T336_1208
20180205_12_S171875_1212	Thermo	T2	2	Aligned|BG Subtracted	-0.5469386	RIF_Tox	Trypsin	RIF_Tox_T2	1212	RIF_Tox_T2_1212
20180205_20_S171873_1210	Thermo	T2	2	Aligned|BG Subtracted	0.018246576	RIF_Tox	Trypsin	RIF_Tox_T2	1210	RIF_Tox_T2_1210
20180205_35_S171874_1211	Thermo	T2	2	Aligned|BG Subtracted	1.2970347	RIF_Tox	Trypsin	RIF_Tox_T2	1211	RIF_Tox_T2_1211
20180205_05_S171878_1215	Thermo	T8	8	Aligned|BG Subtracted	-0.11104054	RIF_Tox	Trypsin	RIF_Tox_T8	1215	RIF_Tox_T8_1215
20180205_27_S171876_1213	Thermo	T8	8	Aligned|BG Subtracted	0.71962136	RIF_Tox	Trypsin	RIF_Tox_T8	1213	RIF_Tox_T8_1213
20180205_47_S171877_1214	Thermo	T8	8	Aligned|BG Subtracted	0.7231816	RIF_Tox	Trypsin	RIF_Tox_T8	1214	RIF_Tox_T8_1214
20180205_17_S171881_1218	Thermo	T24	24	Aligned|BG Subtracted	-0.49050725	RIF_Tox	Trypsin	RIF_Tox_T24	1218	RIF_Tox_T24_1218
20180205_24_S171880_1217	Thermo	T24	24	Aligned|BG Subtracted	0.32040912	RIF_Tox	Trypsin	RIF_Tox_T24	1217	RIF_Tox_T24_1217
20180205_36_S171879_1216	Thermo	T24	24	Aligned|BG Subtracted	1.1095262	RIF_Tox	Trypsin	RIF_Tox_T24	1216	RIF_Tox_T24_1216
20180205_11_S171884_1221	Thermo	T72	72	Aligned|BG Subtracted	-0.036673367	RIF_Tox	Trypsin	RIF_Tox_T72	1221	RIF_Tox_T72_1221
20180205_21_S171883_1220	Thermo	T72	72	Aligned|BG Subtracted	0.40687576	RIF_Tox	Trypsin	RIF_Tox_T72	1220	RIF_Tox_T72_1220
20180205_52_S171882_1219	Thermo	T72	72	Aligned|BG Subtracted	0.7060775	RIF_Tox	Trypsin	RIF_Tox_T72	1219	RIF_Tox_T72_1219
20180205_19_S171885_1222	Thermo	T168	168	Aligned|BG Subtracted	-0.35002956	RIF_Tox	Trypsin	RIF_Tox_T168	1222	RIF_Tox_T168_1222
20180205_40_S171887_1224	Thermo	T168	168	Aligned|BG Subtracted	1.1702241	RIF_Tox	Trypsin	RIF_Tox_T168	1224	RIF_Tox_T168_1224
20180205_44_S171886_1223	Thermo	T168	168	Aligned|BG Subtracted	0.42812467	RIF_Tox	Trypsin	RIF_Tox_T168	1223	RIF_Tox_T168_1223
20180205_31_S171889_1226	Thermo	T240	240	Aligned|BG Subtracted	0.20007971	RIF_Tox	Trypsin	RIF_Tox_T240	1226	RIF_Tox_T240_1226
20180205_33_S171888_1225	Thermo	T240	240	Aligned|BG Subtracted	0.11456678	RIF_Tox	Trypsin	RIF_Tox_T240	1225	RIF_Tox_T240_1225
20180205_51_S171890_1227	Thermo	T240	240	Aligned|BG Subtracted	0.6104918	RIF_Tox	Trypsin	RIF_Tox_T240	1227	RIF_Tox_T240_1227
