TF_traceback	num_regula_targets
MAZ	3930
FLI1	3592
BRD4	3565
EP300	3356
CREB1	3343
ETS1	3306
HDAC2	3287
CDK9	3195
GABPA	3180
ERG	3150
HDAC1	3126
CTCF	3107
ZNF263	2928
KLF4	2919
BRD2	2916
CEBPB	2859
SPI1	2853
KLF5	2792
LMNB1	2770
FOXA2	2765
MAX	2697
E2F1	2674
NR2F2	2651
FOXA1	2634
JUN	2554
GATA1	2496
TCF3	2442
IRF1	2406
KLF9	2376
MYH11	2374
E2F6	2369
FOXP1	2246
BCOR	2234
TFAP2C	2219
ATF3	2206
CBX8	2169
NOTCH1	2154
CEBPA	2060
ZBTB7A	2054
EBF1	1975
KDM5B	1942
CREBBP	1922
STAG1	1823
KDM4C	1789
KLF1	1757
SMC1A	1717
MYB	1703
MED12	1689
WDR5	1682
MYOD1	1626
ZNF384	1566
BHLHE40	1553
NFIC	1535
SMC3	1525
PBX3	1474
POLR2A	1473
TFAP4	1457
TAF3	1431
PHF8	1398
ASCL1	1389
RNF2	1385
ESR1	1342
ARNT	1329
GRHL2	1310
SUMO2	1297
JUND	1292
TCF12	1288
SRF	1273
FOS	1261
EGR1	1253
SP1	1248
RAD21	1238
PBX1	1235
GTF2B	1233
RUNX3	1229
CBFB	1219
RBBP5	1217
TBP	1161
DDX5	1155
USF1	1112
FOSL1	1097
CBX3	1072
YY1	1071
GATA3	1038
TFAP2A	1036
ELF1	1032
MXI1	1016
SAP30	1011
NFYA	985
PAX5	983
HCFC1	977
ZEB1	974
NFE2	967
ARID3A	934
TAF1	930
E2F7	918
AR	914
NRIP1	892
SIN3A	890
RUNX1T1	876
CTCFL	867
EZH1	857
ETV1	849
PGR	832
USF2	832
FOSL2	828
SP4	827
TBL1X	821
POU2F1	805
NFYB	792
BRCA1	780
BCL3	770
CEBPD	753
SMARCA4	741
EWSR1	739
ETS2	737
ELK3	725
LMO2	721
UBTF	719
GRHL3	696
SUMO2/SUMO3	690
BRD3	689
BCL6	685
ATF1	662
KDM4A	650
TCF21	618
PPARG	611
CDK8	603
IRF4	602
ATF2	601
RYBP	587
RXRG	576
JUNB	558
GMEB2	548
NKX2-1	543
EHF	520
CTBP2	519
TEAD4	507
SPIB	507
SMARCB1	505
HNF4G	505
GTF2I	501
SRC	489
SIX5	488
KAT5	487
MECOM	485
STAT1	460
CHD1	457
VEZF1	455
HNF4A	439
GATA4	425
CDK7	424
CLOCK	419
BCL11A	417
ZNF92	411
ASCL2	407
MYC	395
JMJD6	381
SMARCC1	358
BACH2	339
ZNF143	338
MRE11A	336
ELK4	334
E2F8	333
EGLN2	330
BMI1	324
GATA2	322
GTF3C2	322
LYL1	301
FOXM1	296
RFX2	292
STAT5B	291
REPIN1	291
KDM1A	290
ZBTB7B	287
BATF	282
NANOG	281
HOXA6	277
NRF1	277
MNT	273
SETDB1	270
EZH2	270
RUNX2	267
MAFF	266
THAP1	262
E2F3	262
RXRA	256
TFDP1	254
MAFK	246
NIPBL	245
HOXA1	245
AHR	244
TP63	243
MEF2A	242
FOXD2	229
PRAME	229
POU2F2	225
RFX5	220
HINFP	213
DUX4	210
HEY1	209
ESR2	209
MITF	206
KLF3	197
ZFX	197
RBPJ	195
PML	193
FOXP2	190
RUNX1	185
ELK1	182
ZC3H8	180
GLIS1	179
ZBTB17	176
RARG	171
E2F4	170
SMAD3	169
THAP11	168
ZNF76	168
STAT5A	166
XBP1	165
ZNF83	163
NFAT5	155
MBD3	153
OTX2	145
MED1	141
HIF1A	131
MTA3	131
TBL1XR1	128
RBL2	127
SFMBT1	122
RBCK1	121
RCOR1	118
ESRRA	116
HOXB13	111
REST	109
NCOR2	108
BACH1	105
GLI2	102
MYBL2	99
ONECUT1	98
RB1	97
FOXO3	96
TCF7L2	96
TP73	96
ZKSCAN1	92
NFATC1	92
E2F2	90
FOXG1	90
HNF1B	88
EPAS1	87
SMARCC2	86
ETV7	84
TAF7	82
RELA	81
FOXH1	81
GATAD1	80
SREBF1	79
IRF2	78
KMT2B	76
ZBTB33	72
TCF4	72
STAT4	70
NCOR1	69
BARX2	69
KLF10	68
PPARD/PPARG	64
ZBTB10	63
MAF	63
HSF1	62
GMEB1	61
OGT	58
MEIS1	57
FOXK1	55
KMT2A	55
UBN1	53
PRDM14	52
POLR3A	52
ELL2	52
SPDEF	51
IRF3	51
NR2C2	50
CCNT2	49
HOXA4	49
RAC3	49
HES1	45
ZMIZ1	43
VDR	41
HDAC6	41
EGR2	40
CDX2	40
BRD7	40
SUZ12	39
ARNTL	39
SP2	39
TAL1	39
SUMO1	39
BTAF1	38
STAT2	36
ETV5	36
PRDM1	36
L3MBTL2	36
MBD2	35
SOX17	35
STAT3	34
SNAI2	34
CAMTA2	33
NR5A2	32
ARRB1	32
HSF2	32
PRKDC	31
RARA	31
ZFP42	31
LHX2	31
CIITA	30
HOXC6	29
FOXP3	29
MALAT1	27
MEF2C	26
IKZF1	26
ETV4	25
T	24
NR3C1	22
PPARGC1A	21
TBX21	20
ZNF280D	19
CHD7	19
ICE2	19
GFI1B	17
ELF2	17
MZF1	17
CENPA	17
KAT2B	16
GTF3C1	16
UCA1	15
ERMAP	15
XRN2	15
MAFB	15
ORC1	15
GATA6	14
HIRA	14
PAX6	14
CTNNB1	14
HDAC3	14
H19	14
ICE1	14
HBP1	13
ZNF281	12
RFX3	12
EOMES	12
ZNF217	12
NFE2L2	11
HMGN3	11
GAS5	11
HOTAIR	11
WHSC1	11
SREBF2	11
SIRT6	11
ZNF250	11
POU5F1	10
LEF1	10
ATRX	10
CASP8AP2	10
ETV6	10
ELF3	9
STAT6	9
CHD4	9
HULC	9
CDKN2B-AS1	8
SOX2	8
DBP	8
BDP1	8
CHD3	8
KAT8	8
CREB3	8
NPAT	8
TOP1	8
NFYC	7
CUX1	7
TRIM24	7
HOXA13	7
ZNF236	7
GLYR1	6
BANCR	6
DANCR	6
PDX1	6
BRF1	6
CBX4	6
EED	6
ZNF12	6
AEBP2	6
PCGF2	6
TP53	6
ZNF711	6
ZBED4	6
SMAD2	5
ISL1	5
BARHL1	5
AFAP1-AS1	5
HOXA9	5
POLR3G	5
TRIM28	5
PVT1	5
SMAD4	5
HAND1	5
PIAS1	5
SMAD2/SMAD3	5
MAFG	5
SOX3	5
ATOH1	4
LINC-ROR	4
CYTOR	4
ZEB1-AS1	4
SP3	4
HES4	4
MBD4	4
ZFHX3	4
LSINCT5	4
ELF5	4
LIN9	4
ATF7IP	4
ZZZ3	4
C17orf49	3
TERF1	3
SPRY4-IT1	3
LINC00261	3
PANDAR	3
BCAR4	3
SNHG1	3
C10orf143	3
SUMO1P3	3
SOX4	3
C17orf96	3
GRHL1	3
SOX10	3
MEG3	3
NR1H3	3
ERF	3
HAND2	3
ATF5	3
BRF2	3
CEBPZ	3
CRNDE	3
ZNF395	3
SNHG12	3
EHMT2	3
CREM	3
SNHG5	2
CCAT2	2
GHET1	2
CCND2-AS1	2
NPTN-IT1	2
ZFAS1	2
AGAP2-AS1	2
TUG1	2
FEZF1-AS1	2
TP53TG1	2
PCAT1	2
LINC00052	2
AK094613	2
FOXCUT	2
NEAT1	2
MIR31HG	2
PALB2	2
DBH-AS1	2
GLIS3	2
HMGN1	2
MECP2	2
HOXA11-AS	2
HEIH	2
ZNF266	2
RORA	2
NKX3-1	2
BCYRN1	2
MIAT	2
PTCSC3	2
CARM1	2
CCDC101	2
MSX1	2
SUPT20H	2
NKX2-5	2
ZNF706	2
DLX2	1
GLS2	1
DUXAP8	1
AOC4P	1
FAS-AS1	1
GAPLINC	1
CLMAT3	1
XIST	1
FUNDC2P4	1
CASC9	1
RAMP2-AS1	1
WFDC21P	1
JADRR	1
CASC8	1
SNHG15	1
FENDRR	1
PBX2	1
PCGF6	1
KDM5C	1
PITX1	1
HOXA5	1
MYBL1	1
HNRNPL	1
TTF2	1
KDM5A	1
AFF4	1
LINC00673	1
ZNF84	1
C5-OT1	1
RBL1	1
SALL4	1
HOXB4	1
Gm12610	1
LINC01116	1
CASZ1	1
ID3	1
IRF5	1
MIR7-3HG	1
MIR503HG	1
CDKN2B-AS2	1
HOTTIP	1
ANCR	1
HOXA-AS2	1
SYNE3	1
SNHG20	1
CASC15	1
CASC2	1
SNHG7	1
MELTF-AS1	1
FOXO4	1
MIR2052HG	1
HIVEP1	1
LINC00963	1
DGCR5	1
LINC00265	1
LINC00982	1
IRAIN	1
ADAM12-OT1	1
FALEC	1
FTX	1
HOXC11	1
XRCC4	1
NR2F1	1
KCNQ1OT1	1
LINC00473	1
TBX3	1
TRRAP	1
PHBP1	1
LINC00364	1
CBR3-AS1	1
EZR-AS1	1
KAT2A	1
KLF15	1
4930570G19Rik	1
CDK2	1
GCASPC	1
TPM1-AS	1
BDNF-AS	1
LUADT1	1
CARMN	1
SBF2-AS1	1
SMAD1	1
HAS2-AS1	1
LINC00941	1
BACE1-AS	1
HDAC8	1
EGOT	1
MT1DP	1
UBP1	1
HOXB7	1
HAGLROS	1
OR3A4P	1
MAPT-AS1	1
TP73-AS1	1
