TF_traceback	num_regula_targets
MAZ	400
BRD4	391
EP300	383
CREB1	376
FLI1	375
ETS1	373
ERG	351
GABPA	351
HDAC1	345
KLF5	345
HDAC2	343
CEBPB	339
CDK9	337
KLF4	324
MAX	320
CTCF	315
BRD2	314
FOXA2	306
LMNB1	304
ZNF263	304
E2F1	297
SPI1	296
GATA1	290
IRF1	290
FOXA1	289
JUN	280
NR2F2	278
CEBPA	259
BCOR	253
TCF3	243
FOXP1	240
CBX8	238
E2F6	235
KLF9	232
MYH11	232
ATF3	229
TFAP2C	228
NOTCH1	226
CREBBP	225
EBF1	208
GTF2B	207
ZBTB7A	202
KDM5B	201
SMC1A	193
KLF1	193
MED12	191
STAG1	183
MYB	181
KDM4C	178
ZNF384	178
BHLHE40	176
PBX3	171
JUND	169
SMC3	167
TFAP4	167
NFIC	165
ESR1	163
POLR2A	163
WDR5	161
GRHL2	158
PHF8	158
RNF2	153
RUNX3	152
FOS	150
TAF3	150
MYOD1	149
ARNT	141
TCF12	139
TBP	135
SUMO2	133
DDX5	131
RBBP5	130
ARID3A	127
FOSL1	127
RAD21	127
SRF	127
EGR1	126
SP1	125
USF1	124
E2F7	120
ASCL1	119
GATA3	119
TFAP2A	119
CBX3	117
MXI1	117
ETS2	116
EZH1	114
NFYA	113
NFE2	113
AR	112
FOSL2	109
CBFB	106
ELF1	106
YY1	106
PBX1	105
TAF1	104
BRCA1	103
ZEB1	103
CEBPD	103
USF2	102
SAP30	100
NFYB	97
NRIP1	97
ETV1	94
SIN3A	92
PPARG	92
HCFC1	91
POU2F1	90
SP4	89
RUNX1T1	89
PGR	87
LMO2	87
PAX5	86
EHF	86
BCL3	86
TBL1X	85
ELK3	80
EWSR1	77
SMARCA4	76
CTCFL	76
ATF1	75
UBTF	75
CDK8	73
JUNB	73
IRF4	71
BCL6	70
RXRG	68
HNF4G	67
MECOM	67
ATF2	64
BRD3	64
NKX2-1	64
GMEB2	64
VEZF1	63
SUMO2/SUMO3	62
SPIB	62
CHD1	61
TCF21	61
CLOCK	59
TEAD4	59
RYBP	56
STAT1	55
SMARCB1	55
HNF4A	53
SIX5	52
GATA4	52
ASCL2	51
KDM4A	50
MYC	50
BCL11A	49
SMARCC1	49
BACH2	48
CDK7	47
LYL1	47
MAFF	46
KAT5	45
SRC	45
ELK4	45
GRHL3	45
GTF2I	44
E2F8	42
BMI1	42
MAFK	41
MNT	41
BATF	40
GTF3C2	40
CTBP2	40
MRE11A	38
NIPBL	38
REPIN1	37
GATA2	37
ZNF92	35
EGLN2	35
KDM1A	35
KLF3	34
MEF2A	32
THAP1	32
JMJD6	32
SMAD3	31
STAT5B	31
HOXA6	31
ZNF143	30
DUX4	30
HOXA1	29
SETDB1	29
NANOG	29
RXRA	29
TFDP1	29
XBP1	28
FOXM1	28
AHR	28
TP63	28
GLIS1	28
ZBTB7B	28
HEY1	28
NRF1	27
FOXD2	26
MITF	26
RFX5	25
PRAME	25
POU2F2	25
HIF1A	24
ELK1	24
RUNX2	24
STAT5A	23
PML	23
E2F3	22
ONECUT1	22
ZFX	22
RBPJ	21
RUNX1	21
RARG	21
EZH2	20
ZNF83	20
ZC3H8	20
ESR2	19
HSF1	19
HOXB13	18
HINFP	18
MED1	17
ELL2	17
ZBTB17	17
RBL2	17
E2F4	16
BACH1	16
RBCK1	16
E2F2	15
NFAT5	15
MAF	15
ZBTB33	14
EPAS1	14
KMT2B	14
NFATC1	14
SMARCC2	14
TAF7	14
THAP11	14
GLI2	14
OTX2	14
ZNF76	14
RFX2	14
MYBL2	14
FOXH1	13
PPARD/PPARG	13
ZBTB10	12
MTA3	12
FOXP2	12
MBD3	12
ESRRA	11
POLR3A	11
TP73	11
GATAD1	11
SREBF1	11
BARX2	11
GMEB1	11
SFMBT1	11
NCOR1	11
ETV7	11
RB1	10
MEIS1	10
SPDEF	10
UBN1	10
NCOR2	10
RELA	9
FOXG1	9
STAT4	9
ETV5	9
IRF2	8
EGR2	8
MEF2C	8
SP2	8
FOXO3	8
HOXA4	8
TBL1XR1	8
LHX2	8
HNF1B	8
STAT2	7
STAT3	7
ZKSCAN1	7
RCOR1	7
ARNTL	7
L3MBTL2	7
RAC3	7
OGT	7
CIITA	7
HES1	7
HSF2	7
IRF3	6
TCF7L2	6
PRKDC	6
PRDM14	6
TCF4	6
ETV4	6
FOXK1	6
TAL1	5
KLF10	5
SOX17	5
VDR	5
NR2C2	5
ZMIZ1	5
BTAF1	5
REST	5
HIRA	5
HOXC6	5
CCNT2	5
ARRB1	5
PRDM1	5
TBX21	4
DBP	4
PAX6	4
PPARGC1A	4
ZNF250	4
CENPA	3
HDAC6	3
CDX2	3
MAFG	3
SUMO1	3
NR5A2	3
TOP1	3
MBD2	3
NFE2L2	3
NR3C1	3
ZNF281	3
ZFP42	3
TP53TG1	3
ZNF280D	3
ICE2	3
SUZ12	3
SREBF2	2
SNAI2	2
H19	2
GFI1B	2
HULC	2
CAMTA2	2
WHSC1	2
CREB3	2
SOX3	2
ELF2	2
AEBP2	2
ELF3	2
CHD7	2
HOXA13	2
NFYC	2
EED	2
HES4	2
BRD7	2
MBD4	2
HDAC3	2
GAS5	2
ORC1	2
SOX2	2
LIN9	2
CUX1	2
MAFB	2
ICE1	2
RARA	2
KAT8	2
XRN2	2
MALAT1	2
KAT2B	2
ATF7IP	1
SMAD2/SMAD3	1
TP53	1
ZNF217	1
EOMES	1
MSX1	1
SUPT20H	1
PALB2	1
GCASPC	1
CASZ1	1
ID3	1
NKX2-5	1
ZFAT	1
BARHL1	1
AK094613	1
CEBPZ	1
GRHL1	1
ELF5	1
FOXP3	1
ZZZ3	1
LINC00941	1
ERF	1
POU5F1	1
SMAD4	1
TRIM28	1
ERMAP	1
TRIM24	1
HBP1	1
MZF1	1
ZNF12	1
TBX3	1
RFX3	1
GLIS3	1
BANCR	1
LINC-ROR	1
SPRY4-IT1	1
AOC4P	1
LINC00261	1
PANDAR	1
AFAP1-AS1	1
CCAT2	1
BCAR4	1
GHET1	1
CYTOR	1
SNHG1	1
C10orf143	1
SUMO1P3	1
CCND2-AS1	1
OR3A4P	1
KDM5C	1
CDKN2B-AS1	1
IKZF1	1
PBX2	1
PCGF6	1
CTNNB1	1
T	1
KMT2A	1
CASP8AP2	1
GTF3C1	1
PDX1	1
STAT6	1
ZNF706	1
PHBP1	1
GLYR1	1
