TF_traceback	num_regula_targets
MAZ	505
BRD4	492
EP300	477
FLI1	472
CREB1	467
ETS1	467
ERG	438
GABPA	438
HDAC1	436
HDAC2	431
KLF5	425
CDK9	417
CEBPB	416
KLF4	398
MAX	398
BRD2	389
CTCF	388
FOXA2	383
LMNB1	378
ZNF263	376
E2F1	373
IRF1	373
SPI1	369
FOXA1	359
GATA1	358
NR2F2	350
JUN	340
CEBPA	319
BCOR	314
TCF3	312
E2F6	304
CBX8	297
CREBBP	297
MYH11	296
KLF9	295
FOXP1	291
ATF3	289
NOTCH1	286
TFAP2C	284
GTF2B	262
EBF1	260
KDM5B	247
ZBTB7A	247
KLF1	242
MED12	241
SMC1A	232
KDM4C	228
MYB	228
ZNF384	227
STAG1	226
BHLHE40	211
POLR2A	210
TFAP4	208
PBX3	208
SMC3	205
NFIC	205
JUND	204
WDR5	202
TAF3	199
ESR1	198
PHF8	195
RUNX3	194
RNF2	192
FOS	185
GRHL2	184
MYOD1	180
TBP	169
ARNT	167
TCF12	165
SRF	161
SUMO2	161
RBBP5	159
ARID3A	158
USF1	157
SP1	157
EGR1	156
DDX5	154
RAD21	153
ASCL1	151
NFE2	148
FOSL1	147
GATA3	147
CBX3	146
NFYA	140
TFAP2A	140
MXI1	140
CBFB	138
ETS2	138
E2F7	137
YY1	137
EZH1	134
ELF1	134
USF2	134
PBX1	134
CEBPD	133
AR	132
TAF1	130
HCFC1	127
BRCA1	123
FOSL2	123
ETV1	120
SAP30	119
ZEB1	119
PAX5	117
RUNX1T1	116
SIN3A	115
SP4	113
PGR	113
EHF	113
NFYB	112
LMO2	111
NRIP1	110
BCL3	109
POU2F1	108
ELK3	108
PPARG	107
EWSR1	106
TBL1X	103
ATF1	96
SMARCA4	94
CTCFL	92
UBTF	92
IRF4	90
ATF2	88
BRD3	87
RXRG	87
JUNB	84
CDK8	84
BCL6	83
TCF21	83
HNF4G	82
SPIB	82
GMEB2	78
CLOCK	78
NKX2-1	77
SUMO2/SUMO3	75
HNF4A	74
MECOM	73
TEAD4	73
SIX5	70
VEZF1	70
STAT1	69
KDM4A	68
RYBP	67
SMARCB1	67
ASCL2	66
GATA4	66
CHD1	64
MYC	63
GRHL3	61
BACH2	60
CDK7	60
KAT5	60
ELK4	59
LYL1	59
BCL11A	58
GTF2I	58
MNT	56
MAFK	55
MAFF	55
SRC	54
SMARCC1	53
GATA2	52
E2F8	51
REPIN1	50
BATF	49
MRE11A	48
CTBP2	48
BMI1	48
NIPBL	46
STAT5B	44
ZNF92	43
SETDB1	42
KDM1A	42
DUX4	41
GTF3C2	41
HOXA6	39
HEY1	39
ZNF143	38
HOXA1	38
FOXM1	37
MEF2A	37
NRF1	37
EGLN2	36
TFDP1	36
E2F3	35
NANOG	35
JMJD6	35
THAP1	34
ELK1	34
SMAD3	34
MITF	33
KLF3	33
RXRA	32
ZBTB7B	32
AHR	32
RFX5	31
RUNX2	31
TP63	31
STAT5A	30
FOXD2	30
PML	30
XBP1	29
PRAME	29
POU2F2	29
RUNX1	28
EZH2	28
RBPJ	27
GLIS1	27
HIF1A	25
ZC3H8	25
RBL2	24
ONECUT1	24
ZFX	24
HSF1	23
ZNF83	23
ZBTB17	23
E2F4	22
MED1	22
HINFP	21
MAF	20
OTX2	20
HOXB13	20
BACH1	20
ESRRA	19
NFAT5	19
RFX2	19
ESR2	19
GLI2	18
THAP11	18
RARG	18
EPAS1	17
ZNF76	17
RBCK1	17
RB1	16
E2F2	16
ELL2	16
SMARCC2	16
PPARD/PPARG	16
GATAD1	16
IRF2	15
KMT2B	15
TAF7	15
BARX2	15
FOXP2	15
NFATC1	14
TBL1XR1	14
SFMBT1	14
STAT4	14
FOXH1	14
MYBL2	14
ZBTB10	13
ZBTB33	13
SREBF1	13
MTA3	13
NCOR2	13
ETV7	13
POLR3A	12
TP73	12
FOXO3	12
MBD3	12
MEIS1	11
RELA	11
GMEB1	11
NCOR1	11
OGT	11
TCF4	11
SPDEF	11
ETV5	11
TCF7L2	10
STAT3	10
RCOR1	10
REST	10
UBN1	10
STAT2	9
BTAF1	9
KLF10	9
FOXG1	9
L3MBTL2	9
SP2	9
LHX2	9
HNF1B	9
HOXA4	8
HSF2	8
ZKSCAN1	8
EGR2	8
ARNTL	8
IRF3	7
VDR	7
PRDM1	7
MEF2C	7
HES1	7
CCNT2	6
SOX17	6
NR2C2	6
CIITA	6
SUZ12	6
PRDM14	6
ETV4	6
FOXK1	6
NR5A2	5
TAL1	5
HOXC6	5
RAC3	5
PRKDC	5
ZMIZ1	5
NFE2L2	5
PPARGC1A	5
HIRA	5
MBD2	4
CENPA	4
KMT2A	4
CAMTA2	4
TBX21	4
RARA	4
ZFP42	4
DBP	4
ARRB1	4
MAFB	4
SREBF2	3
HDAC6	3
GFI1B	3
MAFG	3
SOX3	3
ELF3	3
NR3C1	3
PAX6	3
GAS5	3
ICE2	3
ZNF250	3
MALAT1	2
SNAI2	2
H19	2
CDX2	2
HULC	2
WHSC1	2
SUMO1	2
CREB3	2
TOP1	2
ELF2	2
AEBP2	2
IKZF1	2
NFYC	2
EED	2
HES4	2
BRD7	2
MBD4	2
HDAC3	2
ELF5	2
FOXP3	2
TRIM24	2
ORC1	2
ZNF281	2
SOX2	2
TP53TG1	2
HBP1	2
ZNF280D	2
LIN9	2
CUX1	2
ICE1	2
XRN2	2
KAT2B	2
ATF7IP	1
SMAD2/SMAD3	1
TP53	1
ZNF217	1
EOMES	1
MSX1	1
SUPT20H	1
PALB2	1
GCASPC	1
CASZ1	1
ID3	1
BARHL1	1
ISL1	1
AK094613	1
CEBPZ	1
GRHL1	1
HOXA13	1
ZEB1-AS1	1
ZZZ3	1
LINC00941	1
ERF	1
POU5F1	1
SMAD4	1
TRIM28	1
MZF1	1
ZNF12	1
TBX3	1
RFX3	1
C17orf96	1
GLIS3	1
MIR7-3HG	1
MIR503HG	1
BANCR	1
LINC-ROR	1
SPRY4-IT1	1
AOC4P	1
LINC00261	1
PANDAR	1
AFAP1-AS1	1
CCAT2	1
BCAR4	1
GHET1	1
CYTOR	1
SNHG1	1
C10orf143	1
SUMO1P3	1
CCND2-AS1	1
OR3A4P	1
KDM5C	1
CDKN2B-AS1	1
HMGN1	1
PBX2	1
PCGF6	1
ERMAP	1
CTNNB1	1
NKX2-5	1
T	1
CHD7	1
KAT8	1
CASP8AP2	1
ATRX	1
GTF3C1	1
PDX1	1
STAT6	1
LSINCT5	1
ZNF706	1
PHBP1	1
HOXA9	1
GLYR1	1
