TF_traceback	num_regula_targets
MAZ	2906
FLI1	2641
BRD4	2613
EP300	2492
CREB1	2463
HDAC2	2439
ETS1	2431
CDK9	2351
GABPA	2337
ERG	2326
CTCF	2319
HDAC1	2296
ZNF263	2210
KLF4	2190
BRD2	2167
CEBPB	2137
SPI1	2135
KLF5	2089
LMNB1	2064
FOXA2	2031
NR2F2	1994
MAX	1977
FOXA1	1968
E2F1	1960
JUN	1878
GATA1	1848
TCF3	1820
KLF9	1790
E2F6	1780
IRF1	1779
MYH11	1765
FOXP1	1694
TFAP2C	1671
BCOR	1630
ATF3	1628
NOTCH1	1603
CBX8	1600
CEBPA	1556
ZBTB7A	1551
EBF1	1483
KDM5B	1471
CREBBP	1416
STAG1	1372
KDM4C	1335
KLF1	1308
SMC1A	1289
MYB	1283
MED12	1278
WDR5	1253
MYOD1	1213
ZNF384	1172
NFIC	1160
BHLHE40	1158
SMC3	1143
PBX3	1116
POLR2A	1100
TFAP4	1099
TAF3	1072
PHF8	1057
ASCL1	1054
RNF2	1036
ESR1	1029
GRHL2	1017
ARNT	1005
JUND	987
TCF12	968
FOS	966
SUMO2	960
SP1	958
SRF	954
RAD21	951
EGR1	948
PBX1	933
CBFB	918
RBBP5	917
GTF2B	905
RUNX3	905
TBP	876
DDX5	875
FOSL1	835
USF1	819
CBX3	816
YY1	803
TFAP2A	798
GATA3	791
ELF1	781
MXI1	775
SAP30	757
NFYA	747
ZEB1	731
HCFC1	723
PAX5	717
NFE2	713
E2F7	704
NRIP1	694
TAF1	692
ARID3A	687
AR	681
SIN3A	679
RUNX1T1	660
ETV1	651
PGR	643
FOSL2	638
CTCFL	638
TBL1X	630
SP4	624
EZH1	622
USF2	610
POU2F1	604
NFYB	587
BCL3	586
SMARCA4	579
EWSR1	576
BRCA1	573
CEBPD	566
LMO2	563
UBTF	551
ELK3	540
ETS2	535
GRHL3	525
SUMO2/SUMO3	520
BRD3	520
BCL6	502
ATF1	480
PPARG	473
TCF21	470
KDM4A	461
IRF4	458
RYBP	456
RXRG	448
CDK8	446
ATF2	444
JUNB	430
NKX2-1	411
GMEB2	408
EHF	403
TEAD4	395
CTBP2	392
SMARCB1	391
HNF4G	383
MECOM	381
SPIB	376
GTF2I	373
SIX5	364
STAT1	361
SRC	359
KAT5	356
CHD1	350
VEZF1	345
HNF4A	334
GATA4	321
BCL11A	312
ZNF92	311
ASCL2	300
MYC	294
CDK7	289
CLOCK	287
JMJD6	285
SMARCC1	260
BACH2	259
BMI1	258
ELK4	251
EGLN2	250
ZNF143	248
GTF3C2	247
GATA2	246
KDM1A	235
MRE11A	230
E2F8	226
FOXM1	225
REPIN1	222
LYL1	222
ZBTB7B	218
NRF1	216
NANOG	214
RFX2	211
BATF	207
RUNX2	207
STAT5B	206
MAFF	205
HOXA6	205
EZH2	202
SETDB1	200
RXRA	197
THAP1	197
MAFK	190
MEF2A	190
AHR	189
TFDP1	189
MNT	188
E2F3	188
NIPBL	186
TP63	182
HOXA1	180
POU2F2	179
FOXD2	173
HINFP	170
PRAME	168
ESR2	162
HEY1	161
RFX5	159
MITF	156
PML	152
ZFX	152
FOXP2	147
KLF3	146
RBPJ	144
GLIS1	140
DUX4	136
RARG	136
ZC3H8	135
XBP1	131
SMAD3	129
ZNF76	128
ZBTB17	128
THAP11	127
RUNX1	126
E2F4	126
ELK1	122
ZNF83	120
STAT5A	118
MBD3	112
HIF1A	109
SFMBT1	105
NFAT5	104
OTX2	103
MED1	99
RBL2	96
MTA3	96
TBL1XR1	95
RCOR1	92
RBCK1	88
HOXB13	86
BACH1	83
ONECUT1	83
REST	81
NCOR2	78
TP73	77
ESRRA	77
GLI2	75
MYBL2	74
TCF7L2	74
RB1	73
ZKSCAN1	70
EPAS1	70
NFATC1	69
E2F2	69
FOXO3	67
ETV7	67
TAF7	64
HNF1B	63
FOXH1	62
FOXG1	62
IRF2	62
SMARCC2	60
ZBTB33	59
KMT2B	59
RELA	58
GATAD1	58
SREBF1	56
TCF4	54
PPARD/PPARG	53
NCOR1	52
STAT4	51
MAF	51
UBN1	50
ZBTB10	47
GMEB1	46
BARX2	46
HSF1	45
KLF10	43
OGT	42
MEIS1	41
FOXK1	41
SPDEF	40
POLR3A	40
ELL2	40
RAC3	40
PRDM14	39
CCNT2	38
HOXA4	38
KMT2A	38
NR2C2	37
IRF3	35
ZMIZ1	34
VDR	32
EGR2	31
PRDM1	31
TAL1	30
CDX2	30
HES1	30
STAT2	29
ARRB1	29
SUZ12	28
SNAI2	28
HDAC6	28
BTAF1	27
BRD7	27
L3MBTL2	27
SP2	26
HOXC6	26
ETV5	26
CIITA	26
STAT3	26
SOX17	26
ARNTL	25
MBD2	25
CAMTA2	24
HSF2	24
PRKDC	23
NR5A2	23
ZFP42	23
MEF2C	22
RARA	21
SUMO1	21
ETV4	20
LHX2	20
NR3C1	20
T	19
IKZF1	18
MALAT1	17
PPARGC1A	15
ZNF280D	14
PAX6	14
FOXP3	14
KAT2B	14
TBX21	13
GFI1B	13
ICE2	13
CTNNB1	13
GATA6	12
HIRA	12
CHD7	12
ELF2	12
HDAC3	12
ERMAP	12
ORC1	12
MZF1	11
ICE1	11
ZNF250	11
UCA1	10
HBP1	10
RFX3	10
H19	10
MAFB	10
XRN2	10
GTF3C1	10
ZNF281	9
EOMES	9
SIRT6	9
CENPA	9
ELF3	8
STAT6	8
HOTAIR	8
ZNF217	8
CHD4	8
ATRX	8
POU5F1	8
ETV6	8
NFYC	7
CHD3	7
TOP1	7
WHSC1	7
HULC	7
CASP8AP2	7
NFE2L2	6
HMGN3	6
SOX2	6
GAS5	6
DBP	6
PDX1	6
PCGF2	6
SREBF2	6
EED	6
KAT8	6
CREB3	6
HOXA13	6
BDP1	6
BANCR	5
LINC-ROR	5
CDKN2B-AS1	5
SMAD4	5
SMAD2/SMAD3	5
TRIM24	5
MAFG	5
ZNF711	5
SMAD2	4
GLYR1	4
LINC00261	4
AFAP1-AS1	4
HOXA9	4
CUX1	4
SP3	4
TRIM28	4
ZNF12	4
HAND1	4
AEBP2	4
LEF1	4
ZNF236	4
LIN9	4
TP53	4
ZZZ3	4
ZBED4	4
BARHL1	3
SPRY4-IT1	3
PANDAR	3
BCAR4	3
CYTOR	3
C10orf143	3
ZEB1-AS1	3
TP53TG1	3
C17orf96	3
GRHL1	3
SOX10	3
CBX4	3
NR1H3	3
HAND2	3
GLIS3	3
HES4	3
DANCR	3
ZFHX3	3
MIAT	3
SNHG12	3
EHMT2	3
MBD4	3
PVT1	3
BRF1	3
SOX3	3
NPAT	3
ISL1	2
ATOH1	2
CCAT2	2
GHET1	2
SNHG1	2
SUMO1P3	2
CCND2-AS1	2
NPTN-IT1	2
ZFAS1	2
TUG1	2
FEZF1-AS1	2
MEG3	2
ERF	2
LINC00052	2
AK094613	2
BRF2	2
SOX4	2
LSINCT5	2
PIAS1	2
ELF5	2
CRNDE	2
ZNF395	2
MECP2	2
CEBPZ	2
ZNF266	2
CREM	2
ATF5	2
BCYRN1	2
POLR3G	2
ATF7IP	2
ZNF706	2
DLX2	1
GLS2	1
TERF1	1
DUXAP8	1
AOC4P	1
FAS-AS1	1
CLMAT3	1
AGAP2-AS1	1
XIST	1
FUNDC2P4	1
CASC9	1
RAMP2-AS1	1
WFDC21P	1
PCAT1	1
CASC8	1
FOXCUT	1
SNHG15	1
FENDRR	1
PBX2	1
PCGF6	1
NEAT1	1
KDM5C	1
PITX1	1
HOXA5	1
MYBL1	1
HNRNPL	1
TTF2	1
KDM5A	1
NKX2-5	1
ZFAT	1
LINC00673	1
DBH-AS1	1
C5-OT1	1
RBL1	1
SALL4	1
HOXB4	1
CASZ1	1
ID3	1
IRF5	1
HOXA-AS2	1
SOCS2-AS1	1
SNHG5	1
HOXA11-AS	1
CASC15	1
CASC2	1
SNHG7	1
MELTF-AS1	1
NKX3-1	1
MIR2052HG	1
HIVEP1	1
LINC00963	1
DGCR5	1
LINC00265	1
HEIH	1
LINC00982	1
IRAIN	1
RORA	1
PAX3	1
HOXC11	1
NR2F1	1
KCNQ1OT1	1
LINC00473	1
TBX3	1
TRRAP	1
PHBP1	1
PALB2	1
LINC00364	1
PTCSC3	1
CBR3-AS1	1
KAT2A	1
KLF15	1
CDK2	1
GCASPC	1
TPM1-AS	1
CCDC101	1
BDNF-AS	1
LUADT1	1
CARMN	1
SBF2-AS1	1
HMGN1	1
SMAD1	1
LINC00941	1
BACE1-AS	1
HDAC8	1
CARM1	1
EGOT	1
MT1DP	1
UBP1	1
HOXB7	1
HAGLROS	1
OR3A4P	1
C17orf49	1
MSX1	1
SUPT20H	1
MAPT-AS1	1
