SYMBOL	UNIPROT	inProtein
RPS17	P08708	TRUE
BDH1	Q02338	TRUE
RPS9	P46781	TRUE
B2M	P61769	TRUE
MIF	P14174	TRUE
CES1	P23141	TRUE
YWHAE	P62258	TRUE
NEU1	Q99519	TRUE
BAAT	Q14032	TRUE
EEF1D	P29692	TRUE
TUBB	P07437	TRUE
RPS25	P62851	TRUE
HYOU1	Q9Y4L1	TRUE
RPL7A	P62424	TRUE
HMGB1	P09429	TRUE
HSPH1	Q92598	TRUE
PSMC4	P43686	TRUE
CRYL1	Q9Y2S2	TRUE
ACAA2	P42765	TRUE
NDUFS1	P28331	TRUE
ACTN4	O43707	TRUE
LMO7	Q8WWI1	TRUE
LGALS4	P56470	TRUE
HNRNPL	P14866	TRUE
APMAP	Q9HDC9	TRUE
CANX	P27824	TRUE
ACSS2	Q9NR19	TRUE
ATP5PO	P48047	TRUE
SEC23B	Q15437	TRUE
RPL3	P39023	TRUE
ZYX	Q15942	TRUE
TST	Q16762	TRUE
SLC25A6	P12236	TRUE
YWHAB	P31946	TRUE
TTC38	Q5R3I4	TRUE
CBR1	P16152	TRUE
NDUFS3	O75489	TRUE
TGM2	P21980	TRUE
PDXK	O00764	TRUE
CSTB	P04080	TRUE
OTC	P00480	TRUE
AHCY	P23526	TRUE
LDHA	P00338	TRUE
CNDP2	Q96KP4	TRUE
AKR1C3	P42330	TRUE
MAOB	P27338	TRUE
ECHDC3	Q96DC8	TRUE
ATP5F1C	P36542	TRUE
LGALS1	P09382	TRUE
PCK2	Q16822	TRUE
NUDT5	Q9UKK9	TRUE
PSME2	Q9UL46	TRUE
TPT1	P13693	TRUE
ESD	P10768	TRUE
AKR1C4	P17516	TRUE
LBP	P18428	TRUE
YWHAH	Q04917	TRUE
MTHFD1	P11586	TRUE
DHRS7	Q9Y394	TRUE
UPB1	Q9UBR1	TRUE
RPS4X	P62701	TRUE
GGT1	P19440	TRUE
DPYSL2	Q16555	TRUE
RPL21	P46778	TRUE
ERO1A	Q96HE7	TRUE
SLC25A18	Q9H1K4	TRUE
ATP6V1B2	P21281	TRUE
CMBL	Q96DG6	TRUE
LSS	P48449	TRUE
MMUT	P22033	TRUE
RPN2	P04844	TRUE
ANXA11	P50995	TRUE
ERLIN2	O94905	TRUE
FKBP4	Q02790	TRUE
TPD52L2	O43399	TRUE
A1CF	Q9NQ94	TRUE
SOD1	P00441	TRUE
XRCC6	P12956	TRUE
GDI1	P31150	TRUE
EPHX2	P34913	TRUE
FKBP1A	P62942	TRUE
COMT	P21964	TRUE
PIK3AP1	Q6ZUJ8	TRUE
CHMP4B	Q9H444	TRUE
COX5A	P20674	TRUE
CTSZ	Q9UBR2	TRUE
CYB5A	P00167	TRUE
CDC37	Q16543	TRUE
NFS1	Q9Y697	TRUE
ANP32A	P39687	TRUE
GSTA2	P09210	TRUE
CYP1A2	P05177	TRUE
PDLIM1	O00151	TRUE
SLC27A2	O14975	TRUE
GSTO1	P78417	TRUE
HSP90AB1	P08238	TRUE
AIFM1	O95831	TRUE
CAT	P04040	TRUE
STRAP	Q9Y3F4	TRUE
KTN1	Q86UP2	TRUE
TPM4	P67936	TRUE
GCLC	P48506	TRUE
AK3	Q9UIJ7	TRUE
RPL17	P18621	TRUE
EIF3A	Q14152	TRUE
SSR4	P51571	TRUE
GLRX	P35754	TRUE
PGAM1	P18669	TRUE
USP14	P54578	TRUE
HNRNPH2	P55795	TRUE
GPD1	P21695	TRUE
MPST	P25325	TRUE
QDPR	P09417	TRUE
SHMT2	P34897	TRUE
MTDH	Q86UE4	TRUE
ADI1	Q9BV57	TRUE
WDR1	O75083	TRUE
PYGL	P06737	TRUE
DLST	P36957	TRUE
DECR1	Q16698	TRUE
ACP2	P11117	TRUE
GRHPR	Q9UBQ7	TRUE
RPL30	P62888	TRUE
GMFB	P60983	TRUE
FTH1	P02794	TRUE
YWHAQ	P27348	TRUE
NIPSNAP1	Q9BPW8	TRUE
APOB	P04114	TRUE
GLYAT	Q6IB77	TRUE
HADHA	P40939	TRUE
ALDH1A1	P00352	TRUE
PRDX3	P30048	TRUE
PSAT1	Q9Y617	TRUE
DDX3X	O00571	TRUE
ACADSB	P45954	TRUE
AHNAK	Q09666	TRUE
OCIAD2	Q56VL3	TRUE
SNX3	O60493	TRUE
CTSA	P10619	TRUE
EEF1G	P26641	TRUE
UCHL1	P09936	TRUE
TOM1	O60784	TRUE
FLNA	P21333	TRUE
SEC61B	P60468	TRUE
RPL10	P27635	TRUE
SLC25A1	P53007	TRUE
TXN	P10599	TRUE
PC	P11498	TRUE
BHMT2	Q9H2M3	TRUE
EIF5	P55010	TRUE
TMEM33	P57088	TRUE
HADHB	P55084	TRUE
NONO	Q15233	TRUE
ANXA4	P09525	TRUE
NNT	Q13423	TRUE
RPS12	P25398	TRUE
ACO2	Q99798	TRUE
HMGCS1	Q01581	TRUE
INF2	Q27J81	TRUE
ACTR1A	P61163	TRUE
LMAN1	P49257	TRUE
ATP5F1A	P25705	TRUE
PEPD	P12955	TRUE
RPS19	P39019	TRUE
ANXA1	P04083	TRUE
F2	P00734	TRUE
DNAJA1	P31689	TRUE
VCL	P18206	TRUE
GPI	P06744	TRUE
BHMT	Q93088	TRUE
SULT2A1	Q06520	TRUE
GDI2	P50395	TRUE
TMED7	Q9Y3B3	TRUE
H1-0	P07305	TRUE
STOM	P27105	TRUE
PPP2R1A	P30153	TRUE
ADH1B	P00325	TRUE
CTNNA1	P35221	TRUE
APOL2	Q9BQE5	TRUE
ARG1	P05089	TRUE
PLIN2	Q99541	TRUE
UGT2B7	P16662	TRUE
ASL	P04424	TRUE
ADH6	P28332	TRUE
CCT6A	P40227	TRUE
FABP1	P07148	TRUE
HSDL2	Q6YN16	TRUE
ST13	P50502	TRUE
GLO1	Q04760	TRUE
UGT2B4	P06133	TRUE
RPL14	P50914	TRUE
PDCD6IP	Q8WUM4	TRUE
RPL7	P18124	TRUE
QPRT	Q15274	TRUE
PSMD3	O43242	TRUE
CLIC4	Q9Y696	TRUE
ANXA6	P08133	TRUE
RPL23	P62829	TRUE
HPD	P32754	TRUE
RPL12	P30050	TRUE
SIAE	Q9HAT2	TRUE
HSPA8	P11142	TRUE
SEC31A	O94979	TRUE
SUCLG1	P53597	TRUE
EML4	Q9HC35	TRUE
SOD2	P04179	TRUE
GALM	Q96C23	TRUE
ACAT2	Q9BWD1	TRUE
CKAP4	Q07065	TRUE
TCP1	P17987	TRUE
AGMAT	Q9BSE5	TRUE
ACSL4	O60488	TRUE
RPL18A	Q02543	TRUE
VAT1	Q99536	TRUE
HNRNPK	P61978	TRUE
PGK1	P00558	TRUE
PGRMC2	O15173	TRUE
GBE1	Q04446	TRUE
COQ9	O75208	TRUE
ADH1A	P07327	TRUE
JUP	P14923	TRUE
HSD17B12	Q53GQ0	TRUE
SERPINA1	P01009	TRUE
ALB	P02768	TRUE
GATM	P50440	TRUE
GSS	P48637	TRUE
GLDC	P23378	TRUE
RPS16	P62249	TRUE
SQOR	Q9Y6N5	TRUE
PRDX5	P30044	TRUE
PCK1	P35558	TRUE
GDA	Q9Y2T3	TRUE
HNMT	P50135	TRUE
TUBB4A	P04350	TRUE
PAH	P00439	TRUE
CLTC	Q00610	TRUE
FKBP5	Q13451	TRUE
CPT2	P23786	TRUE
PLG	P00747	TRUE
NDRG1	Q92597	TRUE
GSTA1	P08263	TRUE
CAPZB	P47756	TRUE
SEC23A	Q15436	TRUE
COTL1	Q14019	TRUE
SFXN1	Q9H9B4	TRUE
TOMM70	O94826	TRUE
TALDO1	P37837	TRUE
TUBB4B	P68371	TRUE
AK4	P27144	TRUE
ITGA3	P26006	TRUE
DARS1	P14868	TRUE
HIBADH	P31937	TRUE
MAOA	P21397	TRUE
PEBP1	P30086	TRUE
CYC1	P08574	TRUE
NSDHL	Q15738	TRUE
PDLIM5	Q96HC4	TRUE
EIF2S3	P41091	TRUE
DYNC1H1	Q14204	TRUE
TJP2	Q9UDY2	TRUE
PYGB	P11216	TRUE
EDF1	O60869	TRUE
NUCB1	Q02818	TRUE
FTL	P02792	TRUE
ANPEP	P15144	TRUE
ACOX2	Q99424	TRUE
RPL28	P46779	TRUE
RPS20	P60866	TRUE
CTSB	P07858	TRUE
UQCRC2	P22695	TRUE
APOH	P02749	TRUE
ABCD3	P28288	TRUE
SLC9A3R1	O14745	TRUE
GAMT	Q14353	TRUE
PLS3	P13797	TRUE
DAZAP1	Q96EP5	TRUE
PITRM1	Q5JRX3	TRUE
SCP2	P22307	TRUE
ITGB1	P05556	TRUE
ANXA2	P07355	TRUE
XRCC5	P13010	TRUE
STIP1	P31948	TRUE
HPGD	P15428	TRUE
ICAM1	P05362	TRUE
PGM1	P36871	TRUE
CLPX	O76031	TRUE
PDIA5	Q14554	TRUE
GSR	P00390	TRUE
RGN	Q15493	TRUE
AKR1B10	O60218	TRUE
UBA1	P22314	TRUE
CP	P00450	TRUE
AADAC	P22760	TRUE
PPIF	P30405	TRUE
AGL	P35573	TRUE
CYP2C9	P11712	TRUE
CYP2C8	P10632	TRUE
RPS15	P62841	TRUE
ACAT1	P24752	TRUE
HINT1	P49773	TRUE
PAPSS2	O95340	TRUE
ANXA5	P08758	TRUE
SEC22B	O75396	TRUE
HNRNPM	P52272	TRUE
RPL18	Q07020	TRUE
PDZK1	Q5T2W1	TRUE
SPATS2L	Q9NUQ6	TRUE
GALT	P07902	TRUE
CALD1	Q05682	TRUE
TUBB2A	Q13885	TRUE
UGDH	O60701	TRUE
RPL9	P32969	TRUE
SLC25A13	Q9UJS0	TRUE
CPT1A	P50416	TRUE
ECHS1	P30084	TRUE
RPL8	P62917	TRUE
PPIB	P23284	TRUE
CLTA	P09496	TRUE
TUBA1B	P68363	TRUE
HSPA5	P11021	TRUE
ACO1	P21399	TRUE
TBCA	O75347	TRUE
FMO5	P49326	TRUE
C11orf54	Q9H0W9	TRUE
PCCB	P05166	TRUE
PLOD2	O00469	TRUE
PGRMC1	O00264	TRUE
ACSL5	Q9ULC5	TRUE
DNAJB1	P25685	TRUE
SORD	Q00796	TRUE
PDHA1	P08559	TRUE
MYO1B	O43795	TRUE
DPYS	Q14117	TRUE
SAA4	P35542	TRUE
SAA2	P0DJI9	TRUE
NAP1L1	P55209	TRUE
SPTAN1	Q13813	TRUE
YWHAG	P61981	TRUE
GLUD1	P00367	TRUE
ECI2	O75521	TRUE
PTBP1	P26599	TRUE
VCP	P55072	TRUE
RPL13A	P40429	TRUE
PTMS	P20962	TRUE
HGD	Q93099	TRUE
FAH	P16930	TRUE
UGT1A6	P19224	TRUE
FGB	P02675	TRUE
CORO1B	Q9BR76	TRUE
CRAT	P43155	TRUE
HSD17B13	Q7Z5P4	TRUE
HSD17B11	Q8NBQ5	TRUE
SCCPDH	Q8NBX0	TRUE
CAST	P20810	TRUE
ACSL1	P33121	TRUE
LDHD	Q86WU2	TRUE
PRDX6	P30041	TRUE
EHHADH	Q08426	TRUE
USO1	O60763	TRUE
RPL13	P26373	TRUE
CTSD	P07339	TRUE
SGTA	O43765	TRUE
NADK2	Q4G0N4	TRUE
HNRNPC	P07910	TRUE
PLEC	Q15149	TRUE
FBP1	P09467	TRUE
DSP	P15924	TRUE
PSMC5	P62195	TRUE
SEPTIN11	Q9NVA2	TRUE
PTGR1	Q14914	TRUE
ENTPD5	O75356	TRUE
G3BP2	Q9UN86	TRUE
ALDH6A1	Q02252	TRUE
ASS1	P00966	TRUE
PSMC2	P35998	TRUE
ALDH3A2	P51648	TRUE
LDHB	P07195	TRUE
CYP2E1	P05181	TRUE
PPIA	P62937	TRUE
RPL24	P83731	TRUE
RBP4	P02753	TRUE
CORO1C	Q9ULV4	TRUE
ERH	P84090	TRUE
CFL1	P23528	TRUE
GALNT2	Q10471	TRUE
POLDIP2	Q9Y2S7	TRUE
AGXT	P21549	TRUE
MTTP	P55157	TRUE
REEP6	Q96HR9	TRUE
GNB2	P62879	TRUE
RPL15	P61313	TRUE
ALDH1L1	O75891	TRUE
ETFDH	Q16134	TRUE
HSP90AA1	P07900	TRUE
CALU	O43852	TRUE
ALDOB	P05062	TRUE
RAB7A	P51149	TRUE
RPL27	P61353	TRUE
AKR1C2	P52895	TRUE
ATP5F1B	P06576	TRUE
PTGES3	Q15185	TRUE
RPS23	P62266	TRUE
PNPO	Q9NVS9	TRUE
CALR	P27797	TRUE
HADH	Q16836	TRUE
MDH1	P40925	TRUE
HNRNPA2B1	P22626	TRUE
GAPDH	P04406	TRUE
ACAA1	P09110	TRUE
EIF4A1	P60842	TRUE
TFG	Q92734	TRUE
HSD17B4	P51659	TRUE
ANXA7	P20073	TRUE
NAMPT	P43490	TRUE
ETFA	P13804	TRUE
ALDH1B1	P30837	TRUE
RPL11	P62913	TRUE
RPS6	P62753	TRUE
APCS	P02743	TRUE
RPL26	P61254	TRUE
VIM	P08670	TRUE
TPM1	P09493	TRUE
GANAB	Q14697	TRUE
PGD	P52209	TRUE
GSTK1	Q9Y2Q3	TRUE
MCCC2	Q9HCC0	TRUE
RACK1	P63244	TRUE
IDH1	O75874	TRUE
ACSM2A	Q08AH3	TRUE
APOE	P02649	TRUE
APOC2	P02655	TRUE
SUCLG2	Q96I99	TRUE
DCTN2	Q13561	TRUE
CCT3	P49368	TRUE
UGP2	Q16851	TRUE
GLUL	P15104	TRUE
EZR	P15311	TRUE
USP5	P45974	TRUE
IDI1	Q13907	TRUE
SDHA	P31040	TRUE
ADH5	P11766	TRUE
TAGLN2	P37802	TRUE
H6PD	O95479	TRUE
DDOST	P39656	TRUE
HSPA4	P34932	TRUE
ACSM2B	Q68CK6	TRUE
HSPD1	P10809	TRUE
DPP4	P27487	TRUE
ATP5F1D	P30049	TRUE
PDIA4	P13667	TRUE
SLC25A10	Q9UBX3	TRUE
EIF4A2	Q14240	TRUE
GOT1	P17174	TRUE
IQGAP2	Q13576	TRUE
ERGIC1	Q969X5	TRUE
OPTN	Q96CV9	TRUE
GNS	P15586	TRUE
APOA1	P02647	TRUE
PSMD1	Q99460	TRUE
FGA	P02671	TRUE
ACOX1	Q15067	TRUE
ACY1	Q03154	TRUE
CES2	O00748	TRUE
APOA2	P02652	TRUE
ETFB	P38117	TRUE
TFRC	P02786	TRUE
ARPC3	O15145	TRUE
RPL32	P62910	TRUE
MDH2	P40926	TRUE
MAT2B	Q9NZL9	TRUE
RPL36	Q9Y3U8	TRUE
ALDOC	P09972	TRUE
RPS8	P62241	TRUE
EEF2	P13639	TRUE
CTNND1	O60716	TRUE
ATP5ME	P56385	TRUE
MYL6	P60660	TRUE
SDHB	P21912	TRUE
RPL27A	P46776	TRUE
CS	O75390	TRUE
HMGCS2	P54868	TRUE
PHGDH	O43175	TRUE
LRRC47	Q8N1G4	TRUE
OPA1	O60313	TRUE
RPS27	P42677	TRUE
DDX5	P17844	TRUE
OGDH	Q02218	TRUE
TF	P02787	TRUE
GPX1	P07203	TRUE
FDPS	P14324	TRUE
HRG	P04196	TRUE
HP	P00738	TRUE
SLC25A3	Q00325	TRUE
RPS2	P15880	TRUE
ATP2A2	P16615	TRUE
KHSRP	Q92945	TRUE
GNB1	P62873	TRUE
ERP29	P30040	TRUE
ELAVL1	Q15717	TRUE
PABPC4	Q13310	TRUE
SULT1A1	P50225	TRUE
EPS8L2	Q9H6S3	TRUE
OTUB1	Q96FW1	TRUE
ARPC4	P59998	TRUE
ABHD14B	Q96IU4	TRUE
ARPC1B	O15143	TRUE
YBX1	P67809	TRUE
ARHGDIA	P52565	TRUE
PCYT2	Q99447	TRUE
KRT18	P05783	TRUE
KRT8	P05787	TRUE
GFPT1	Q06210	TRUE
CD59	P13987	TRUE
PRDX1	Q06830	TRUE
CHDH	Q8NE62	TRUE
RPL6	Q02878	TRUE
LRPPRC	P42704	TRUE
METTL7B	Q6UX53	TRUE
APRT	P07741	TRUE
PCBP1	Q15365	TRUE
FLNB	O75369	TRUE
AKR1A1	P14550	TRUE
GALK1	P51570	TRUE
TUBA4A	P68366	TRUE
DDAH1	O94760	TRUE
RAB10	P61026	TRUE
TXNRD1	Q16881	TRUE
MAP4	P27816	TRUE
LPP	Q93052	TRUE
LRRC59	Q96AG4	TRUE
ACADM	P11310	TRUE
RPLP0	P05388	TRUE
ATP5PD	O75947	TRUE
KHDRBS1	Q07666	TRUE
CRYZ	Q08257	TRUE
EPHX1	P07099	TRUE
SEC61A1	P61619	TRUE
MGLL	Q99685	TRUE
NDUFA9	Q16795	TRUE
FAU	P62861	TRUE
PIPOX	Q9P0Z9	TRUE
METTL7A	Q9H8H3	TRUE
MCCC1	Q96RQ3	TRUE
TKT	P29401	TRUE
IMMT	Q16891	TRUE
ACTR2	P61160	TRUE
S100A10	P60903	TRUE
RPSA	P08865	TRUE
KRT19	P08727	TRUE
RPL38	P63173	TRUE
LGALS3BP	Q08380	TRUE
CFHR1	Q03591	TRUE
DBI	P07108	TRUE
CPS1	P31327	TRUE
ACLY	P53396	TRUE
KRT17	Q04695	TRUE
S100A6	P06703	TRUE
KHK	P50053	TRUE
FMO3	P31513	TRUE
S100A11	P31949	TRUE
AOX1	Q06278	TRUE
SFN	P31947	TRUE
VIL1	P09327	TRUE
PHB	P35232	TRUE
HMGCL	P35914	TRUE
ALDH9A1	P49189	TRUE
PDIA6	Q15084	TRUE
RPL37A	P61513	TRUE
LAD1	O00515	TRUE
CAPZA1	P52907	TRUE
EPRS1	P07814	TRUE
CCT4	P50991	TRUE
CSDE1	O75534	TRUE
AKR7A3	O95154	TRUE
PSMB4	P28070	TRUE
ATP1B1	P05026	TRUE
AK2	P54819	TRUE
C4BPA	P04003	TRUE
SFPQ	P23246	TRUE
HNRNPU	Q00839	TRUE
CFH	P08603	TRUE
UBAP2L	Q14157	TRUE
